# KiotaUiClient

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KiotaUiClient.sln  KiotaUiClient.slnx  LICENSE  README.md  global.json  nuget.config
.github/: dependabot.yml
.github/workflows/: release.yml
KiotaUiClient/: App.axaml  App.axaml.cs  KiotaUiClient.csproj  Program.cs  ViewLocator.cs  app.manifest
KiotaUiClient/Models/: KiotaLock.cs
KiotaUiClient/Services/: KiotaService.cs
KiotaUiClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KiotaUiClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/KiotaUIUpdater/: KiotaUIUpdater.csproj  Program.cs
src/KiotaUiClient/: App.axaml  App.axaml.cs  KiotaUiClient.csproj  Program.cs  ViewLocator.cs  app.manifest
src/KiotaUiClient.Core.Application/: KiotaUiClient.Core.Application.csproj
src/KiotaUiClient.Core.Application/Interfaces/: IKiotaService.cs  IProcessRunner.cs  ISettingsService.cs  IStartupService.cs  IUiService.cs  IUpdateService.cs  OperationResult.cs  ProcessExecutionResult.cs
src/KiotaUiClient.Core.Domain/: KiotaUiClient.Core.Domain.csproj
src/KiotaUiClient.Core.Domain/Entities/: AppSetting.cs
src/KiotaUiClient.Core.Domain/Models/: KiotaLock.cs
src/KiotaUiClient.Infrastructure/: DependencyInjection.cs  KiotaUiClient.Infrastructure.csproj
src/KiotaUiClient.Infrastructure/Data/: AppDbContext.cs
src/KiotaUiClient.Infrastructure/Migrations/: 20250921160524_InitialCreate.Designer.cs  20250921160524_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KiotaUiClient.Infrastructure/Services/: KiotaService.cs  ProcessRunner.cs  SettingsService.cs  StartupService.cs  UpdateService.cs
src/KiotaUiClient/Data/: AppDbContext.cs  AppSetting.cs
src/KiotaUiClient/Migrations/: 20250921160524_InitialCreate.Designer.cs  20250921160524_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KiotaUiClient/Models/: KiotaLock.cs
src/KiotaUiClient/Services/: KiotaService.cs  SettingsService.cs  UiService.cs  UpdateService.cs
src/KiotaUiClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/KiotaUiClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/KiotaUiClient.Tests/: KiotaServiceTests.cs  KiotaUiClient.Tests.csproj  MainWindowViewModelTests.cs
