<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\KiotaUiClient\KiotaUiClient.csproj" />
    <Project Path="src\KiotaUIUpdater\KiotaUIUpdater.csproj" />
    <Project Path="src\KiotaUiClient.Core.Domain\KiotaUiClient.Core.Domain.csproj" />
    <Project Path="src\KiotaUiClient.Core.Application\KiotaUiClient.Core.Application.csproj" />
    <Project Path="src\KiotaUiClient.Infrastructure\KiotaUiClient.Infrastructure.csproj" />
  </Folder>
</Solution>